import  random
import re
def demo__String():
    stra = 'hello woRLD'
    print stra.capitalize()
    print stra.replace("hello","helloOOO")
    strb = '  \n\rhello nowcoder2 \r\n'
    print 1, strb.lstrip()
    print 2, strb.rstrip()
    print 3, len(stra)
    print 4, '-'.join(['a','b','c'])

def demo__oper():
    x = 2
    y = 3.3
    print type(x), type(y)

def demo__buildFunction():
    print max(3,1), min(3,7)

def demo_random():
    print  1, int(random.random() * 100)

def demo_re():
    str = 'acavav12345vdsvs6789asca123'
    pl = re.compile('[\d]+')
    p2 = re.compile('\d')
    print pl.findall(str)
    print p2.findall(str)

if __name__ == '__main__':
    # print 'hello world'
    # demo__String()
    # demo__oper()
    # demo__buildFunction()
    # demo_random()
    demo_re()
